# SwitchChat.NET

./: README.md  SwitchChat.NET.sln
SwitchChat.NET/: Client.cs  QueueMessage.cs  SwitchChatNet.csproj
SwitchChat.NET/Enums/: Capability.cs  ChatRequestType.cs  FormattingMode.cs  SupporterTier.cs
SwitchChat.NET/Models/: Data.cs  DiscordRole.cs  DiscordUser.cs  RenderedTextObject.cs  User.cs
SwitchChat.NET/Models/Events/: AFK.cs  AFKReturn.cs  BaseEvent.cs  ChatboxChatMessage.cs  ChatboxCommand.cs  ClosingEvent.cs  DataEvent.cs  Death.cs  DiscordChatMessage.cs  ErrorEvent.cs  IngameChatMessage.cs  Join.cs  Leave.cs  ServerRestartCancelled.cs  ServerRestartScheduled.cs  WorldChange.cs
SwitchChat.NET/Models/Packets/: ChatRequestPacket.cs  ClosingPacket.cs  ErrorPacket.cs  HelloPacket.cs  PlayersPacket.cs  SuccessPacket.cs
